# Add your OpenAI API key here
OPENAI_API_KEY=ysk-proj-YjF8sJvp-MR0hGgd36-BoddP-0ML7EuuQ1wSda84nDEvU2zT0oOdMsf6hz7E2_gWS-ZpZsh_DPT3BlbkFJbxFZRzrxhKLSlwzqyCTvnw2BDiVH3b9fjBtW1l6iYJ1qk4GsLaQ6AV7AUox0_B3cviGiCJp88A
# Example: OPENAI_API_KEY=sk-...
